deploy.ant.properties.file=C:\\Users\\NixonD\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.domain=C:/Users/NixonD/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.3.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.3
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.3:base=apache-tomcat-8.0.3.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\naduarte.UCATOLICA_ACD\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
